{
  "name": "extend-embed",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "zip": "wp-scripts plugin-zip"
  },
  "dependencies": {
    "@wordpress/block-editor": "^14.7.0",
    "@wordpress/browserslist-config": "^6.12.0",
    "@wordpress/components": "^28.12.0",
    "@wordpress/hooks": "^4.12.0",
    "@wordpress/scripts": "^30.5.1",
    "browserslist": "^4.24.2"
  }
}
